\begin{theindex}

  \item {\_\_init\_\_}
    \subitem {frames.signing.SigningFrame}, \hyperpage{51}
    \subitem {frames.start.StartFrame}, \hyperpage{55}
    \subitem {frames.usb\_key\_get.KeyFromUSBFrame}, \hyperpage{46}
    \subitem {frames.verifying.VerifyingFrame}, \hyperpage{58}
    \subitem {main.App}, \hyperpage{44}
  \item {\_change\_frame}
    \subitem {main.App}, \hyperpage{44}
  \item {\_generate\_self\_signed\_cert}
    \subitem {pdf\_signer.signer}, \hyperpage{39}
  \item {\_get\_key\_linux}
    \subitem {key\_getter.key\_getter}, \hyperpage{34}
  \item {\_get\_key\_paths}
    \subitem {key\_getter.key\_getter}, \hyperpage{34}
  \item {\_get\_key\_windows}
    \subitem {key\_getter.key\_getter}, \hyperpage{34}
  \item {\_get\_usb\_devices\_linux}
    \subitem {key\_getter.usb\_finder\_linux}, \hyperpage{36}
  \item {\_get\_usb\_devices\_windows}
    \subitem {key\_getter.usb\_finder\_windows}, \hyperpage{37}
  \item {\_load\_public\_key}
    \subitem {frames.verifying.VerifyingFrame}, \hyperpage{58}
  \item {\_process\_pin\_and\_get\_key}
    \subitem {frames.usb\_key\_get.KeyFromUSBFrame}, \hyperpage{47}
  \item {\_process\_verification}
    \subitem {frames.verifying.VerifyingFrame}, \hyperpage{59}
  \item {\_select\_file}
    \subitem {frames.verifying.VerifyingFrame}, \hyperpage{59}
  \item {\_select\_pdf\_to\_verify\_file}
    \subitem {frames.verifying.VerifyingFrame}, \hyperpage{59}
  \item {\_select\_public\_key\_file}
    \subitem {frames.verifying.VerifyingFrame}, \hyperpage{59}
  \item {\_select\_source\_pdf\_file}
    \subitem {frames.signing.SigningFrame}, \hyperpage{52}
  \item {\_select\_target\_pdf\_path}
    \subitem {frames.signing.SigningFrame}, \hyperpage{52}
  \item {\_setup\_ui}
    \subitem {frames.signing.SigningFrame}, \hyperpage{52}
    \subitem {frames.start.StartFrame}, \hyperpage{56}
    \subitem {frames.usb\_key\_get.KeyFromUSBFrame}, \hyperpage{47}
    \subitem {frames.verifying.VerifyingFrame}, \hyperpage{60}
  \item {\_sign\_pdf\_document}
    \subitem {frames.signing.SigningFrame}, \hyperpage{52}
  \item {\_update\_feedback}
    \subitem {frames.signing.SigningFrame}, \hyperpage{53}
    \subitem {frames.usb\_key\_get.KeyFromUSBFrame}, \hyperpage{47}
    \subitem {frames.verifying.VerifyingFrame}, \hyperpage{60}

  \indexspace

  \item {action\_button}
    \subitem {frames.usb\_key\_get.KeyFromUSBFrame}, \hyperpage{48}
  \item {ACTION\_BUTTON\_EXIT\_TEXT}
    \subitem {frames.usb\_key\_get}, \hyperpage{20}
  \item {ACTION\_BUTTON\_INITIAL\_TEXT}
    \subitem {frames.usb\_key\_get}, \hyperpage{20}
  \item {ACTION\_BUTTON\_RETRY\_TEXT}
    \subitem {frames.usb\_key\_get}, \hyperpage{20}
  \item {ACTIVATE\_BUTTON\_COLOR}
    \subitem {frames.generate\_window}, \hyperpage{9}
    \subitem {frames.signing}, \hyperpage{12}
    \subitem {frames.start}, \hyperpage{16}
    \subitem {frames.usb\_key\_get}, \hyperpage{20}
    \subitem {frames.verifying}, \hyperpage{25}
  \item {aes\_decrypt\_file}
    \subitem {key\_generate.AES\_key\_generator}, \hyperpage{30}
    \subitem {key\_getter.AES\_PIN\_decryptor}, \hyperpage{32}
  \item {aes\_encrypt\_file}
    \subitem {key\_generate.AES\_key\_generator}, \hyperpage{30}
  \item {APP\_HEIGHT}
    \subitem {main}, \hyperpage{39}
  \item {APP\_TITLE}
    \subitem {main}, \hyperpage{39}
  \item {APP\_WIDTH}
    \subitem {main}, \hyperpage{39}

  \indexspace

  \item {BACKGROUND2\_COLOR}
    \subitem {frames.generate\_window}, \hyperpage{10}
    \subitem {frames.signing}, \hyperpage{12}
    \subitem {frames.start}, \hyperpage{16}
    \subitem {frames.usb\_key\_get}, \hyperpage{20}
    \subitem {frames.verifying}, \hyperpage{25}
  \item {BACKGROUND\_COLOR}
    \subitem {frames.generate\_window}, \hyperpage{10}
    \subitem {frames.signing}, \hyperpage{12}
    \subitem {frames.start}, \hyperpage{17}
    \subitem {frames.usb\_key\_get}, \hyperpage{20}
    \subitem {frames.verifying}, \hyperpage{25}
  \item {BLUE\_BUTTON\_COLOR}
    \subitem {frames.generate\_window}, \hyperpage{10}
    \subitem {frames.signing}, \hyperpage{12}
    \subitem {frames.start}, \hyperpage{17}
    \subitem {frames.usb\_key\_get}, \hyperpage{20}
    \subitem {frames.verifying}, \hyperpage{25}
  \item {BUTTON\_PADDING\_Y}
    \subitem {frames.start}, \hyperpage{17}
    \subitem {frames.usb\_key\_get}, \hyperpage{21}
    \subitem {frames.verifying}, \hyperpage{25}

  \indexspace

  \item {current\_frame}
    \subitem {main.App}, \hyperpage{45}

  \indexspace

  \item {DEFAULT\_PADDING\_X}
    \subitem {frames.start}, \hyperpage{17}
    \subitem {frames.usb\_key\_get}, \hyperpage{21}
    \subitem {frames.verifying}, \hyperpage{25}
  \item {DEFAULT\_PADDING\_Y}
    \subitem {frames.start}, \hyperpage{17}
    \subitem {frames.usb\_key\_get}, \hyperpage{21}
    \subitem {frames.verifying}, \hyperpage{26}
  \item {DEFAULT\_WRAP\_LENGTH}
    \subitem {frames.signing}, \hyperpage{12}
    \subitem {frames.start}, \hyperpage{17}
    \subitem {frames.usb\_key\_get}, \hyperpage{21}
    \subitem {frames.verifying}, \hyperpage{26}

  \indexspace

  \item {end\_signing\_callback}
    \subitem {frames.signing.SigningFrame}, \hyperpage{53}
  \item {end\_verifying\_callback}
    \subitem {frames.verifying.VerifyingFrame}, \hyperpage{60}

  \indexspace

  \item {FOREGROUND\_COLOR}
    \subitem {frames.generate\_window}, \hyperpage{10}
    \subitem {frames.signing}, \hyperpage{12}
    \subitem {frames.start}, \hyperpage{17}
    \subitem {frames.usb\_key\_get}, \hyperpage{21}
    \subitem {frames.verifying}, \hyperpage{26}
  \item {frames}, \hyperpage{9}
  \item {frames.generate\_window}, \hyperpage{9}
    \subitem {ACTIVATE\_BUTTON\_COLOR}, \hyperpage{9}
    \subitem {BACKGROUND2\_COLOR}, \hyperpage{10}
    \subitem {BACKGROUND\_COLOR}, \hyperpage{10}
    \subitem {BLUE\_BUTTON\_COLOR}, \hyperpage{10}
    \subitem {FOREGROUND\_COLOR}, \hyperpage{10}
    \subitem {PRIVATE\_KEY\_NAME}, \hyperpage{10}
    \subitem {PUBLIC\_KEY\_NAME}, \hyperpage{10}
  \item {frames.generate\_window.GenerateKeys}, \hyperpage{46}
  \item {frames.signing}, \hyperpage{11}
    \subitem {ACTIVATE\_BUTTON\_COLOR}, \hyperpage{12}
    \subitem {BACKGROUND2\_COLOR}, \hyperpage{12}
    \subitem {BACKGROUND\_COLOR}, \hyperpage{12}
    \subitem {BLUE\_BUTTON\_COLOR}, \hyperpage{12}
    \subitem {DEFAULT\_WRAP\_LENGTH}, \hyperpage{12}
    \subitem {FOREGROUND\_COLOR}, \hyperpage{12}
    \subitem {GO\_BACK\_BUTTON\_TEXT}, \hyperpage{13}
    \subitem {INITIAL\_STATUS\_TEXT}, \hyperpage{13}
    \subitem {LARGE\_FONT\_CONFIG}, \hyperpage{13}
    \subitem {PATHS\_CANNOT\_BE\_THE\_SAME\_ERROR\_TEXT}, 
		\hyperpage{13}
    \subitem {PATHS\_REQUIRED\_ERROR\_TEXT}, \hyperpage{13}
    \subitem {PDF\_FILE\_TYPES}, \hyperpage{13}
    \subitem {PDF\_READ\_ERROR\_TEXT}, \hyperpage{14}
    \subitem {RETRY\_BUTTON\_TEXT}, \hyperpage{14}
    \subitem {SELECT\_SOURCE\_BUTTON\_TEXT}, \hyperpage{14}
    \subitem {SELECT\_SOURCE\_PDF\_TITLE}, \hyperpage{14}
    \subitem {SELECT\_TARGET\_BUTTON\_TEXT}, \hyperpage{14}
    \subitem {SELECT\_TARGET\_PDF\_TITLE}, \hyperpage{14}
    \subitem {SIGN\_BUTTON\_INITIAL\_TEXT}, \hyperpage{15}
    \subitem {SIGNING\_ERROR\_TEXT}, \hyperpage{15}
    \subitem {SIGNING\_SUCCESS\_TEXT}, \hyperpage{15}
    \subitem {SOURCE\_PDF\_LABEL\_TEXT}, \hyperpage{15}
    \subitem {TARGET\_PDF\_LABEL\_TEXT}, \hyperpage{15}
    \subitem {UNEXPECTED\_SIGNING\_ERROR\_TEXT}, \hyperpage{15}
  \item {frames.signing.SigningFrame}, \hyperpage{51}
    \subitem {\_\_init\_\_}, \hyperpage{51}
    \subitem {\_select\_source\_pdf\_file}, \hyperpage{52}
    \subitem {\_select\_target\_pdf\_path}, \hyperpage{52}
    \subitem {\_setup\_ui}, \hyperpage{52}
    \subitem {\_sign\_pdf\_document}, \hyperpage{52}
    \subitem {\_update\_feedback}, \hyperpage{53}
    \subitem {end\_signing\_callback}, \hyperpage{53}
    \subitem {private\_key}, \hyperpage{53}
    \subitem {sign\_button}, \hyperpage{53}
    \subitem {source\_pdf\_path\_entry}, \hyperpage{54}
    \subitem {source\_pdf\_path\_var}, \hyperpage{54}
    \subitem {status\_label}, \hyperpage{54}
    \subitem {target\_pdf\_path\_entry}, \hyperpage{54}
    \subitem {target\_pdf\_path\_var}, \hyperpage{54}
  \item {frames.start}, \hyperpage{16}
    \subitem {ACTIVATE\_BUTTON\_COLOR}, \hyperpage{16}
    \subitem {BACKGROUND2\_COLOR}, \hyperpage{16}
    \subitem {BACKGROUND\_COLOR}, \hyperpage{17}
    \subitem {BLUE\_BUTTON\_COLOR}, \hyperpage{17}
    \subitem {BUTTON\_PADDING\_Y}, \hyperpage{17}
    \subitem {DEFAULT\_PADDING\_X}, \hyperpage{17}
    \subitem {DEFAULT\_PADDING\_Y}, \hyperpage{17}
    \subitem {DEFAULT\_WRAP\_LENGTH}, \hyperpage{17}
    \subitem {FOREGROUND\_COLOR}, \hyperpage{17}
    \subitem {LABEL\_TEXT}, \hyperpage{18}
    \subitem {LARGE\_FONT\_CONFIG}, \hyperpage{18}
    \subitem {SIGN\_BUTTON\_TEXT}, \hyperpage{18}
    \subitem {VERIFY\_BUTTON\_TEXT}, \hyperpage{18}
  \item {frames.start.StartFrame}, \hyperpage{54}
    \subitem {\_\_init\_\_}, \hyperpage{55}
    \subitem {\_setup\_ui}, \hyperpage{56}
    \subitem {on\_signing\_chosen\_callback}, \hyperpage{56}
    \subitem {on\_verifying\_chosen\_callback}, \hyperpage{56}
  \item {frames.usb\_key\_get}, \hyperpage{18}
    \subitem {ACTION\_BUTTON\_EXIT\_TEXT}, \hyperpage{20}
    \subitem {ACTION\_BUTTON\_INITIAL\_TEXT}, \hyperpage{20}
    \subitem {ACTION\_BUTTON\_RETRY\_TEXT}, \hyperpage{20}
    \subitem {ACTIVATE\_BUTTON\_COLOR}, \hyperpage{20}
    \subitem {BACKGROUND2\_COLOR}, \hyperpage{20}
    \subitem {BACKGROUND\_COLOR}, \hyperpage{20}
    \subitem {BLUE\_BUTTON\_COLOR}, \hyperpage{20}
    \subitem {BUTTON\_PADDING\_Y}, \hyperpage{21}
    \subitem {DEFAULT\_PADDING\_X}, \hyperpage{21}
    \subitem {DEFAULT\_PADDING\_Y}, \hyperpage{21}
    \subitem {DEFAULT\_WRAP\_LENGTH}, \hyperpage{21}
    \subitem {FOREGROUND\_COLOR}, \hyperpage{21}
    \subitem {INITIAL\_INSTRUCTION\_TEXT}, \hyperpage{21}
    \subitem {INPUT\_AREA\_PADDING\_Y}, \hyperpage{22}
    \subitem {KEY\_INVALID\_MSG}, \hyperpage{22}
    \subitem {KEY\_OR\_PIN\_INVALID\_MSG}, \hyperpage{22}
    \subitem {LARGE\_FONT\_CONFIG}, \hyperpage{22}
    \subitem {MULTIPLE\_KEYS\_MSG}, \hyperpage{22}
    \subitem {NO\_KEY\_FILE\_MSG}, \hyperpage{22}
    \subitem {NO\_USB\_DRIVES\_MSG}, \hyperpage{23}
    \subitem {PIN\_INVALID\_FORMAT\_MSG}, \hyperpage{23}
    \subitem {PIN\_LABEL\_TEXT}, \hyperpage{23}
    \subitem {PIN\_REQUIRED\_MSG}, \hyperpage{23}
    \subitem {UNSUPPORTED\_PLATFORM\_MSG}, \hyperpage{23}
  \item {frames.usb\_key\_get.KeyFromUSBFrame}, \hyperpage{46}
    \subitem {\_\_init\_\_}, \hyperpage{46}
    \subitem {\_process\_pin\_and\_get\_key}, \hyperpage{47}
    \subitem {\_setup\_ui}, \hyperpage{47}
    \subitem {\_update\_feedback}, \hyperpage{47}
    \subitem {action\_button}, \hyperpage{48}
    \subitem {on\_key\_retrieved\_callback}, \hyperpage{48}
    \subitem {pin\_entry}, \hyperpage{48}
    \subitem {status\_label}, \hyperpage{48}
  \item {frames.verifying}, \hyperpage{24}
    \subitem {ACTIVATE\_BUTTON\_COLOR}, \hyperpage{25}
    \subitem {BACKGROUND2\_COLOR}, \hyperpage{25}
    \subitem {BACKGROUND\_COLOR}, \hyperpage{25}
    \subitem {BLUE\_BUTTON\_COLOR}, \hyperpage{25}
    \subitem {BUTTON\_PADDING\_Y}, \hyperpage{25}
    \subitem {DEFAULT\_PADDING\_X}, \hyperpage{25}
    \subitem {DEFAULT\_PADDING\_Y}, \hyperpage{26}
    \subitem {DEFAULT\_WRAP\_LENGTH}, \hyperpage{26}
    \subitem {FOREGROUND\_COLOR}, \hyperpage{26}
    \subitem {INITIAL\_INSTRUCTION\_TEXT}, \hyperpage{26}
    \subitem {LARGE\_FONT\_CONFIG}, \hyperpage{26}
    \subitem {NO\_SIGNATURE\_MSG}, \hyperpage{26}
    \subitem {PATHS\_REQUIRED\_MSG}, \hyperpage{27}
    \subitem {PDF\_FILE\_TYPES}, \hyperpage{27}
    \subitem {PDF\_INVALID\_MSG}, \hyperpage{27}
    \subitem {PUBLIC\_KEY\_FILE\_TYPES}, \hyperpage{27}
    \subitem {PUBLIC\_KEY\_INVALID\_MSG}, \hyperpage{27}
    \subitem {PUBLIC\_KEY\_NOT\_FOUND\_MSG}, \hyperpage{27}
    \subitem {SECTION\_SPACING\_Y}, \hyperpage{28}
    \subitem {SELECT\_PDF\_TO\_VERIFY\_TITLE}, \hyperpage{28}
    \subitem {SELECT\_PUBLIC\_KEY\_TITLE}, \hyperpage{28}
    \subitem {SIGNATURE\_INVALID\_MSG}, \hyperpage{28}
    \subitem {SIGNATURE\_VALID\_MSG}, \hyperpage{28}
    \subitem {VERIFICATION\_ERROR\_MSG}, \hyperpage{28}
    \subitem {VERIFY\_BUTTON\_GO\_BACK\_TEXT}, \hyperpage{29}
    \subitem {VERIFY\_BUTTON\_INITIAL\_TEXT}, \hyperpage{29}
    \subitem {VERIFY\_BUTTON\_RETRY\_TEXT}, \hyperpage{29}
  \item {frames.verifying.VerifyingFrame}, \hyperpage{57}
    \subitem {\_\_init\_\_}, \hyperpage{58}
    \subitem {\_load\_public\_key}, \hyperpage{58}
    \subitem {\_process\_verification}, \hyperpage{59}
    \subitem {\_select\_file}, \hyperpage{59}
    \subitem {\_select\_pdf\_to\_verify\_file}, \hyperpage{59}
    \subitem {\_select\_public\_key\_file}, \hyperpage{59}
    \subitem {\_setup\_ui}, \hyperpage{60}
    \subitem {\_update\_feedback}, \hyperpage{60}
    \subitem {end\_verifying\_callback}, \hyperpage{60}
    \subitem {pdf\_to\_verify\_entry}, \hyperpage{60}
    \subitem {pdf\_to\_verify\_path\_var}, \hyperpage{61}
    \subitem {public\_key\_entry}, \hyperpage{61}
    \subitem {public\_key\_path\_var}, \hyperpage{61}
    \subitem {status\_label}, \hyperpage{61}
    \subitem {verify\_button}, \hyperpage{61}

  \indexspace

  \item {generate\_keys}
    \subitem {key\_generate.RSA\_key\_generator}, \hyperpage{31}
  \item {generating/frames/\_\_init\_\_.py}, \hyperpage{65}
  \item {generating/frames/generate\_window.py}, \hyperpage{63}
  \item {generating/key\_generate/\_\_init\_\_.py}, \hyperpage{65}
  \item {generating/key\_generate/AES\_key\_generator.py}, 
		\hyperpage{64}
  \item {generating/key\_generate/RSA\_key\_generator.py}, 
		\hyperpage{64}
  \item {generating/main.py}, \hyperpage{71}
  \item {get\_key}
    \subitem {key\_getter.key\_getter}, \hyperpage{35}
  \item {get\_key\_from\_usb\_result}
    \subitem {main.App}, \hyperpage{44}
  \item {get\_usb\_mount\_paths\_linux}
    \subitem {key\_getter.usb\_finder\_linux}, \hyperpage{37}
  \item {get\_usb\_mount\_paths\_windows}
    \subitem {key\_getter.usb\_finder\_windows}, \hyperpage{38}
  \item {GO\_BACK\_BUTTON\_TEXT}
    \subitem {frames.signing}, \hyperpage{13}

  \indexspace

  \item {hash\_pin}
    \subitem {key\_generate.AES\_key\_generator}, \hyperpage{30}
    \subitem {key\_getter.AES\_PIN\_decryptor}, \hyperpage{32}

  \indexspace

  \item {INITIAL\_INSTRUCTION\_TEXT}
    \subitem {frames.usb\_key\_get}, \hyperpage{21}
    \subitem {frames.verifying}, \hyperpage{26}
  \item {INITIAL\_STATUS\_TEXT}
    \subitem {frames.signing}, \hyperpage{13}
  \item {INPUT\_AREA\_PADDING\_Y}
    \subitem {frames.usb\_key\_get}, \hyperpage{22}

  \indexspace

  \item {KEY\_FILE\_NAME}
    \subitem {key\_getter.key\_getter}, \hyperpage{36}
  \item {key\_generate}, \hyperpage{29}
  \item {key\_generate.AES\_key\_generator}, \hyperpage{29}
    \subitem {aes\_decrypt\_file}, \hyperpage{30}
    \subitem {aes\_encrypt\_file}, \hyperpage{30}
    \subitem {hash\_pin}, \hyperpage{30}
  \item {key\_generate.RSA\_key\_generator}, \hyperpage{31}
    \subitem {generate\_keys}, \hyperpage{31}
  \item {key\_getter}, \hyperpage{32}
  \item {key\_getter.AES\_PIN\_decryptor}, \hyperpage{32}
    \subitem {aes\_decrypt\_file}, \hyperpage{32}
    \subitem {hash\_pin}, \hyperpage{32}
  \item {key\_getter.key\_getter}, \hyperpage{33}
    \subitem {\_get\_key\_linux}, \hyperpage{34}
    \subitem {\_get\_key\_paths}, \hyperpage{34}
    \subitem {\_get\_key\_windows}, \hyperpage{34}
    \subitem {get\_key}, \hyperpage{35}
    \subitem {KEY\_FILE\_NAME}, \hyperpage{36}
    \subitem {LINUX\_PLATFORM\_NAME}, \hyperpage{36}
    \subitem {WINDOWS\_PLATFORM\_NAME}, \hyperpage{36}
  \item {key\_getter.key\_getter.KeyInvalidException}, \hyperpage{48}
  \item {key\_getter.key\_getter.KeyOrPinInvalidException}, 
		\hyperpage{49}
  \item {key\_getter.key\_getter.MultipleKeysFoundException}, 
		\hyperpage{49}
  \item {key\_getter.key\_getter.NoKeyFoundException}, \hyperpage{49}
  \item {key\_getter.key\_getter.NoUSBDrivesFoundException}, 
		\hyperpage{50}
  \item {key\_getter.key\_getter.UnsupportedPlatformException}, 
		\hyperpage{56}
  \item {key\_getter.usb\_finder\_linux}, \hyperpage{36}
    \subitem {\_get\_usb\_devices\_linux}, \hyperpage{36}
    \subitem {get\_usb\_mount\_paths\_linux}, \hyperpage{37}
  \item {key\_getter.usb\_finder\_windows}, \hyperpage{37}
    \subitem {\_get\_usb\_devices\_windows}, \hyperpage{37}
    \subitem {get\_usb\_mount\_paths\_windows}, \hyperpage{38}
  \item {KEY\_INVALID\_MSG}
    \subitem {frames.usb\_key\_get}, \hyperpage{22}
  \item {KEY\_OR\_PIN\_INVALID\_MSG}
    \subitem {frames.usb\_key\_get}, \hyperpage{22}

  \indexspace

  \item {LABEL\_TEXT}
    \subitem {frames.start}, \hyperpage{18}
  \item {LARGE\_FONT\_CONFIG}
    \subitem {frames.signing}, \hyperpage{13}
    \subitem {frames.start}, \hyperpage{18}
    \subitem {frames.usb\_key\_get}, \hyperpage{22}
    \subitem {frames.verifying}, \hyperpage{26}
  \item {LINUX\_PLATFORM\_NAME}
    \subitem {key\_getter.key\_getter}, \hyperpage{36}

  \indexspace

  \item {main}, \hyperpage{38}
    \subitem {APP\_HEIGHT}, \hyperpage{39}
    \subitem {APP\_TITLE}, \hyperpage{39}
    \subitem {APP\_WIDTH}, \hyperpage{39}
  \item {main.App}, \hyperpage{43}
    \subitem {\_\_init\_\_}, \hyperpage{44}
    \subitem {\_change\_frame}, \hyperpage{44}
    \subitem {current\_frame}, \hyperpage{45}
    \subitem {get\_key\_from\_usb\_result}, \hyperpage{44}
    \subitem {main\_menu}, \hyperpage{45}
    \subitem {start\_signing}, \hyperpage{45}
    \subitem {start\_verifying}, \hyperpage{45}
  \item {main\_menu}
    \subitem {main.App}, \hyperpage{45}
  \item {MULTIPLE\_KEYS\_MSG}
    \subitem {frames.usb\_key\_get}, \hyperpage{22}

  \indexspace

  \item {NO\_KEY\_FILE\_MSG}
    \subitem {frames.usb\_key\_get}, \hyperpage{22}
  \item {NO\_SIGNATURE\_MSG}
    \subitem {frames.verifying}, \hyperpage{26}
  \item {NO\_USB\_DRIVES\_MSG}
    \subitem {frames.usb\_key\_get}, \hyperpage{23}

  \indexspace

  \item {on\_key\_retrieved\_callback}
    \subitem {frames.usb\_key\_get.KeyFromUSBFrame}, \hyperpage{48}
  \item {on\_signing\_chosen\_callback}
    \subitem {frames.start.StartFrame}, \hyperpage{56}
  \item {on\_verifying\_chosen\_callback}
    \subitem {frames.start.StartFrame}, \hyperpage{56}

  \indexspace

  \item {PATHS\_CANNOT\_BE\_THE\_SAME\_ERROR\_TEXT}
    \subitem {frames.signing}, \hyperpage{13}
  \item {PATHS\_REQUIRED\_ERROR\_TEXT}
    \subitem {frames.signing}, \hyperpage{13}
  \item {PATHS\_REQUIRED\_MSG}
    \subitem {frames.verifying}, \hyperpage{27}
  \item {PDF\_FILE\_TYPES}
    \subitem {frames.signing}, \hyperpage{13}
    \subitem {frames.verifying}, \hyperpage{27}
  \item {PDF\_INVALID\_MSG}
    \subitem {frames.verifying}, \hyperpage{27}
  \item {PDF\_READ\_ERROR\_TEXT}
    \subitem {frames.signing}, \hyperpage{14}
  \item {pdf\_signer}, \hyperpage{39}
  \item {pdf\_signer.signer}, \hyperpage{39}
    \subitem {\_generate\_self\_signed\_cert}, \hyperpage{39}
    \subitem {sign}, \hyperpage{40}
  \item {pdf\_signer.verifier}, \hyperpage{40}
    \subitem {verify}, \hyperpage{41}
  \item {pdf\_signer.verifier.NoSignatureFound}, \hyperpage{50}
  \item {pdf\_to\_verify\_entry}
    \subitem {frames.verifying.VerifyingFrame}, \hyperpage{60}
  \item {pdf\_to\_verify\_path\_var}
    \subitem {frames.verifying.VerifyingFrame}, \hyperpage{61}
  \item {pin\_entry}
    \subitem {frames.usb\_key\_get.KeyFromUSBFrame}, \hyperpage{48}
  \item {PIN\_INVALID\_FORMAT\_MSG}
    \subitem {frames.usb\_key\_get}, \hyperpage{23}
  \item {PIN\_LABEL\_TEXT}
    \subitem {frames.usb\_key\_get}, \hyperpage{23}
  \item {PIN\_REQUIRED\_MSG}
    \subitem {frames.usb\_key\_get}, \hyperpage{23}
  \item {private\_key}
    \subitem {frames.signing.SigningFrame}, \hyperpage{53}
  \item {PRIVATE\_KEY\_NAME}
    \subitem {frames.generate\_window}, \hyperpage{10}
  \item {public\_key\_entry}
    \subitem {frames.verifying.VerifyingFrame}, \hyperpage{61}
  \item {PUBLIC\_KEY\_FILE\_TYPES}
    \subitem {frames.verifying}, \hyperpage{27}
  \item {PUBLIC\_KEY\_INVALID\_MSG}
    \subitem {frames.verifying}, \hyperpage{27}
  \item {PUBLIC\_KEY\_NAME}
    \subitem {frames.generate\_window}, \hyperpage{10}
  \item {PUBLIC\_KEY\_NOT\_FOUND\_MSG}
    \subitem {frames.verifying}, \hyperpage{27}
  \item {public\_key\_path\_var}
    \subitem {frames.verifying.VerifyingFrame}, \hyperpage{61}

  \indexspace

  \item {RETRY\_BUTTON\_TEXT}
    \subitem {frames.signing}, \hyperpage{14}

  \indexspace

  \item {SECTION\_SPACING\_Y}
    \subitem {frames.verifying}, \hyperpage{28}
  \item {SELECT\_PDF\_TO\_VERIFY\_TITLE}
    \subitem {frames.verifying}, \hyperpage{28}
  \item {SELECT\_PUBLIC\_KEY\_TITLE}
    \subitem {frames.verifying}, \hyperpage{28}
  \item {SELECT\_SOURCE\_BUTTON\_TEXT}
    \subitem {frames.signing}, \hyperpage{14}
  \item {SELECT\_SOURCE\_PDF\_TITLE}
    \subitem {frames.signing}, \hyperpage{14}
  \item {SELECT\_TARGET\_BUTTON\_TEXT}
    \subitem {frames.signing}, \hyperpage{14}
  \item {SELECT\_TARGET\_PDF\_TITLE}
    \subitem {frames.signing}, \hyperpage{14}
  \item {sign}
    \subitem {pdf\_signer.signer}, \hyperpage{40}
  \item {sign\_button}
    \subitem {frames.signing.SigningFrame}, \hyperpage{53}
  \item {SIGN\_BUTTON\_INITIAL\_TEXT}
    \subitem {frames.signing}, \hyperpage{15}
  \item {SIGN\_BUTTON\_TEXT}
    \subitem {frames.start}, \hyperpage{18}
  \item {SIGNATURE\_INVALID\_MSG}
    \subitem {frames.verifying}, \hyperpage{28}
  \item {SIGNATURE\_VALID\_MSG}
    \subitem {frames.verifying}, \hyperpage{28}
  \item {signing/frames/\_\_init\_\_.py}, \hyperpage{64}
  \item {signing/frames/signing.py}, \hyperpage{65}
  \item {signing/frames/start.py}, \hyperpage{66}
  \item {signing/frames/usb\_key\_get.py}, \hyperpage{67}
  \item {signing/frames/verifying.py}, \hyperpage{69}
  \item {signing/main.py}, \hyperpage{70}
  \item {signing/services/key\_getter/\_\_init\_\_.py}, \hyperpage{64}
  \item {signing/services/key\_getter/AES\_PIN\_decryptor.py}, 
		\hyperpage{71}
  \item {signing/services/key\_getter/key\_getter.py}, \hyperpage{72}
  \item {signing/services/key\_getter/usb\_finder\_linux.py}, 
		\hyperpage{73}
  \item {signing/services/key\_getter/usb\_finder\_windows.py}, 
		\hyperpage{74}
  \item {signing/services/pdf\_signer/\_\_init\_\_.py}, \hyperpage{64}
  \item {signing/services/pdf\_signer/signer.py}, \hyperpage{74}
  \item {signing/services/pdf\_signer/verifier.py}, \hyperpage{75}
  \item {SIGNING\_ERROR\_TEXT}
    \subitem {frames.signing}, \hyperpage{15}
  \item {SIGNING\_SUCCESS\_TEXT}
    \subitem {frames.signing}, \hyperpage{15}
  \item {SOURCE\_PDF\_LABEL\_TEXT}
    \subitem {frames.signing}, \hyperpage{15}
  \item {source\_pdf\_path\_entry}
    \subitem {frames.signing.SigningFrame}, \hyperpage{54}
  \item {source\_pdf\_path\_var}
    \subitem {frames.signing.SigningFrame}, \hyperpage{54}
  \item {start\_signing}
    \subitem {main.App}, \hyperpage{45}
  \item {start\_verifying}
    \subitem {main.App}, \hyperpage{45}
  \item {status\_label}
    \subitem {frames.signing.SigningFrame}, \hyperpage{54}
    \subitem {frames.usb\_key\_get.KeyFromUSBFrame}, \hyperpage{48}
    \subitem {frames.verifying.VerifyingFrame}, \hyperpage{61}

  \indexspace

  \item {TARGET\_PDF\_LABEL\_TEXT}
    \subitem {frames.signing}, \hyperpage{15}
  \item {target\_pdf\_path\_entry}
    \subitem {frames.signing.SigningFrame}, \hyperpage{54}
  \item {target\_pdf\_path\_var}
    \subitem {frames.signing.SigningFrame}, \hyperpage{54}

  \indexspace

  \item {UNEXPECTED\_SIGNING\_ERROR\_TEXT}
    \subitem {frames.signing}, \hyperpage{15}
  \item {UNSUPPORTED\_PLATFORM\_MSG}
    \subitem {frames.usb\_key\_get}, \hyperpage{23}

  \indexspace

  \item {VERIFICATION\_ERROR\_MSG}
    \subitem {frames.verifying}, \hyperpage{28}
  \item {verify}
    \subitem {pdf\_signer.verifier}, \hyperpage{41}
  \item {verify\_button}
    \subitem {frames.verifying.VerifyingFrame}, \hyperpage{61}
  \item {VERIFY\_BUTTON\_GO\_BACK\_TEXT}
    \subitem {frames.verifying}, \hyperpage{29}
  \item {VERIFY\_BUTTON\_INITIAL\_TEXT}
    \subitem {frames.verifying}, \hyperpage{29}
  \item {VERIFY\_BUTTON\_RETRY\_TEXT}
    \subitem {frames.verifying}, \hyperpage{29}
  \item {VERIFY\_BUTTON\_TEXT}
    \subitem {frames.start}, \hyperpage{18}

  \indexspace

  \item {WINDOWS\_PLATFORM\_NAME}
    \subitem {key\_getter.key\_getter}, \hyperpage{36}

\end{theindex}
